{
  "name": "gabriel-apple-intelligence-memory-mcp",
  "version": "1.0.0",
  "description": "Apple Intelligence Memory MCP Server for Claude Desktop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --inspect server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "child_process": "^1.0.2"
  },
  "keywords": [
    "mcp",
    "apple-intelligence",
    "memory",
    "claude",
    "ai"
  ],
  "author": "Gabriel",
  "license": "MIT"
}
